# JavaCrawler

./: .gitignore  pom.xml
src/main/java/: DetectedDirectory.java  DetectedFile.java  Main.java  OSHelper.java
src/main/resources/: log4j2.json
